<html>
<head>
    <title>Convertor</title>
	 <meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<meta name="msapplication-tap-highlight" content="no" />
    <link href="css/kendo.common.min.css" rel="stylesheet" />
    <link href="css/kendo.default.min.css" rel="stylesheet" />
    <link href="css/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
	<script src="js/kendo.all.min.js"></script> 
</head>
<body>

<div data-role="view" id="drawer-distance" data-layout="drawer-layout" data-title="distance Items">
	<h1> Distance conversion</h1>
	<p> From </p>
     <input type="number" id="distanceValue">
	 <select id="originalDistanceUnit">
        <option>Meters</option>
        <option>Kilometers</option>
		<option>Centimeters</option>
		<option>Inches</option>
		<option>Foot</option>
        <option>Yard</option>
        <option>Mile</option>
	</select>
   
	<p> To </p>
	<select id="convertedDistanceUnit">
		<option>Meters</option>
        <option>Kilometers</option>
        <option>Centimeters</option>
        <option>Inches</option>
        <option>Foot</option>
        <option>Yard</option>
        <option>Mile</option>
	</select>
     <div id="distanceResult"> Result: </div>
	<button id="distanceConversionBtn">Convert</button>
</div>

<div data-role="view" id="drawer-speed" data-layout="drawer-layout" data-title="Speed">
	<h1> Speed conversion </h1>
	<p> From </p>
    <input type="number" id="speedValue">
	 <select id="originalSpeedUnit">
		<option>km/h</option>
        <option>mi/h</option>
        <option>m/s</option>s
	</select>
	
	<p> To </p>
	<select id="convertedSpeedUnit">
	    <option>km/h</option>
        <option>mi/h</option>
        <option>m/s</option>
	</select>
     <div id="speedResult"> Result: </div>
	<button id="speedConversionBtn">Convert</button>
</div>

<div data-role="view" id="drawer-temperature" data-layout="drawer-layout" data-title="Temperature">
	<h1> Temperature conversion </h1>
	<p> From </p>
    <input type="number" id="temperatureValue">
	 <select id="originalTemperatureUnit">
		<option>Celsius</option>
		<option>Kelvin</option>
		<option>Fahrenheit</option>
	</select>
	
	<p> To </p>
	<select id="convertedTemperatureUnit">
		<option>Celsius</option>
		<option>Kelvin</option>
		<option>Fahrenheit</option>
	</select>
    <div id="temperatureResult"> Result: </div>
	<button id="temperatureConversionBtn">Convert</button>
</div>


<div data-role="drawer" id="my-drawer" style="width: 270px" data-views="['drawer-distance', 'drawer-temperature',  'drawer-speed', '/kendo-ui/mobile/m/drawer/index.html']">
    <ul data-role="listview" data-type="group">
        <li>Categories
            <ul>
				<li><a href="#drawer-distance" data-transition="none">Distance</a></li>
                <li><a href="#drawer-temperature" data-transition="none">Temperature</a></li>
                <li><a href="#drawer-speed" data-transition="none">Speed</a></li>
            </ul>
        </li>
    </ul>
</div>

<div data-role="layout" data-id="drawer-layout">
    <header data-role="header">
        <div data-role="navbar">
            <a data-role="button" data-rel="drawer" href="#my-drawer" data-icon="drawer-button" data-align="left"></a>
            <span data-role="view-title"></span>
        <!--   
            <a data-align="right" data-role="button" class="nav-button" href="#/">Index</a>
        -->
        </div>
    </header>
</div>

<script>
    // reset global drawer instance, for demo purposes
    kendo.mobile.ui.Drawer.current = null;
</script>

<style>
    .km-ios #my-drawer .km-content, .km-android #my-drawer .km-content, .km-blackberry #my-drawer .km-content,
    .km-ios #my-drawer .km-list > li, .km-android #my-drawer .km-list > li, .km-blackberry #my-drawer .km-list > li,
    .km-ios #my-drawer .km-listview-link > .km-icon, .km-android #my-drawer .km-listview-link > .km-icon, .km-blackberry #my-drawer .km-listview-link > .km-icon,
    .km-ios #my-drawer .km-list li > .km-icon, .km-android #my-drawer .km-list li > .km-icon, .km-blackberry #my-drawer .km-list li > .km-icon
    {
        background-color: #4e4e4e;
        color: #fff;
    }

    .km-ios #my-drawer .km-group-title,
    .km-blackberry #my-drawer .km-group-title
    {
        background-color: #6e6e6e;
        color: #fff;
    }

    .km-drawer-button:before, .km-drawer-button:after  { content: "\E077"; }
    .km-inbox:before, .km-inbox:after { content: "\E0B0"; }
    .km-sent:before, .km-sent:after { content: "\E0C6"; }
    .km-trash:before, .km-trash:after { content: "\E0C3"; }
    .km-spam:before, .km-spam:after { content: "\E0C5"; }
    .km-star:before, .km-star:after { content: "\E0D7"; }
    .km-settings:before, .km-settings:after { content: "\E0DA"; }
    .km-off:before, .km-off:after { content: "\E0B9"; }

    .inboxList
    {
        font-size: .8em;
    }

    .inboxList p,
    .inboxList h2,
    .inboxList h3
    {
        margin: 5px 2px;
    }

    .inboxList p,
    .inboxList h3
    {
        color: #777;
    }

    .inboxList h3.time
    {
        color: #369;
        float: left;
        margin-right: 10px;
    }
</style>

<script>
    var app = new kendo.mobile.Application(document.body);
</script>
<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
	application.initialize();
</script>

<script type="text/javascript" src="js/conversion.js"></script>

</body>
</html>